# EntityOptimization

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/piglinmine/entityoptimization/: EntityOptimization.java  EntityOptimizationHelper.java
src/main/java/com/piglinmine/entityoptimization/config/: EntityOptimizationConfig.java
src/main/java/com/piglinmine/entityoptimization/mixin/: EntityMixin.java  LivingEntityMixin.java  TntMixin.java
src/main/java/com/piglinmine/entityoptimization/server/events/: ServerTickEventHandler.java
src/main/resources/: entityoptimization.mixins.json  pack.mcmeta
