org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1

minecraft_version_range=[1.21.1,1.22)

neo_version=21.1.57

neo_version_range=[21,)

loader_version_range=[4,)

mod_id=entityoptimization

mod_name=EntityOptimization

mod_license=MIT

mod_version=1.0.0
mod_group_id=com.piglinmine
mod_authors=Pocky

mod_description=EntityOptimization mod for PiglinMine.com
