org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official

mapping_version=1.20.1


mod_id=entityoptimization

mod_license=MIT

mod_name=EntityOptimization
mod_version=1.0.0
mod_group_id=com.piglinmine
mod_authors=Pocky

mod_description=EntityOptimization mod for PiglinMine.com